#################################
#     GLX backend
#################################
#backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = false;
#xrender-sync-fence = "true";
#glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'Firefox'"
];
blur-kern = "3x3box";
blur-strength = 10;

focus-exclude = [ 
    "class_g = 'firefox'",
    "class_g = 'i3lock'",
    "class_g = 'Chrome'",
    "name *= 'Chrome'",
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
