[theme]
theme = "plain"

[icons]
icons = "awesome5"

[[block]]
block = "music"
player = "spotify"
format = "$prev $play $next {$combo.str(max_w:40,rot_interval:0.5)} |"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
format = "$icon Disk: $available"

[[block]]
block = "memory"
format = "$icon {$mem_used /$mem_total}"

[[block]]
block = "cpu"
interval = 1
format = "$icon $utilization"

[[block]]
block = "sound"
driver = "auto"
format = "$icon $volume.eng(w:2)"

[[block]]
block = "battery"
interval = 10
format = "$icon $percentage $time"
missing_format = ""

[[block]]
block = "net"
format = "^icon_net_down$speed_down.eng(prefix:K) ^icon_net_up$speed_up.eng(prefix:K)"
interval = 5

[[block]]
block = "time"
interval = 60
format = "$icon $timestamp.datetime(f:'%d/%m %R', l:pl_PL)"

